// Сбрасываем стили
@import "block/reset"
/* Подключаем шрифты */
@import "block/fonts"


@import "block/vars"
@import "block/btn"

// Подключаем сторонние библиотеки
@import "block/slick"
@import "libs/animate"
@import "libs/magnific-popup"




/* Основные стили */
*
	font-size: $fz
	font-family: $fontMain
	line-height: 1.2
	color: #2E4150

.hidden
	display: none

//Кастомизация скроллбара
::-webkit-scrollbar
	width: 7px
::-webkit-scrollbar-thumb
	background-color: $accentPrimary
	border-radius: 14px

// Отступ для фиксированного меню
body
	padding-top: 100px
	position: relative
	background-color: #fff
	overflow-x: hidden
.hidden-for-SEO
	width: 1px
	height: 1px
	background: transparent
	color: transparent
/* Ниже подключаем отдельные файлы CSS по блокам и по подключаемым библиотекам */
@import "block/header"
@import "block/main-banner"
@import "block/popular-goods"
@import "block/form-block"
@import "block/about"
@import "block/benefits"
@import "block/contacts"
@import "block/partnership-points"
@import "block/equipment"
@import "block/category"
@import "block/single-page"

@import "block/footer"


// Адаптив
@import "block/media"
