.btn-primary
	padding: 15px 18px
	min-width: 172px
	border-radius: 6px
	background-color: $primary
	box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08)
	color: #fff
	font-weight: 400
	line-height: 1
	cursor: pointer
	transition: background $transition
	&:hover
		background-color: $accentPrimary
	&:active
		background-color: $bgBlue
		border: 1.5px solid $primary
		color: $primary

.btn-white
	padding: 15px 18px
	min-width: 172px
	border-radius: 6px
	box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08)
	border: 1.5px solid $primary
	color: $primary
	font-weight: 400
	line-height: 1
	cursor: pointer
	transition: background $transition
	background-color: #fff
	&:hover
		background-color: $bgBlue
	&:active
		background-color: $primary
		border: 1.5px solid #fff
		color: #fff

