@font-face
	font-family: 'OpenSans' 
	src: url(../fonts/OpenSans-Bold.woff) format('woff')
	src: local('OpenSans-Bold'), url(../fonts/OpenSans-Bold.woff2) format('woff2'), url(../fonts/OpenSans-Bold.eot) format('embedded-opentype'), url(../fonts/OpenSans-Bold.ttf) format('truetype')
	font-weight: 700
@font-face
	font-family: 'LibreFranklin' 
	src: url(../fonts/LibreFranklin-Regular.woff2) format('woff2')
	src: local('LibreFranklin-Regular'), url(../fonts/LibreFranklin-Regular.woff) format('woff'), url(../fonts/LibreFranklin-Regular.eot) format('embedded-opentype'), url(../fonts/LibreFranklin-Regular.ttf) format('truetype')
	font-weight: 400
@font-face
	font-family: 'Rubik' 
	src: url(../fonts/Rubik-Regular.woff2) format('woff2')
	src: local('Rubik-Regular'), url(../fonts/Rubik-Regular.woff) format('woff'), url(../fonts/Rubik-Regular.eot) format('embedded-opentype'), url(../fonts/Rubik-Regular.ttf) format('truetype')
	font-weight: 400
