.benefits
	background-color: $lightBlu
	padding: 60px 0

.benefits-wrap
	display: grid
	grid-template-columns: 50% 50%

	align-items: center
	align-content: center

.benefits__right
	padding-left: 6rem
	font-size: 1.4rem
	line-height: 1.4

.benefits__left
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-rows: 1fr 1fr
	gap: 1rem
	align-items: center
	align-content: center

.benefits__left-item
	background: rgba(231, 245, 248, 0.5)
	box-shadow: 0 1px 4px 0 rgba(25, 33, 61, 0.08)
	border: 1px solid $accentPrimary
	border-radius: 10px
	min-width: 270px
	height: 250px
	margin: 0 auto
	display: grid
	grid-template-rows: 25% 15% 60%
	padding-top: 1.5rem
	

.benefits__item-figure
	text-align: center
	font-family: $fontTitle
	font-size: 1.6rem
	line-height: 1.34

.benefits__item-title
	text-align: center

.benefits__item-descr
	text-align: center
	font-size: 0.8rem