.category-title
	font-size: 2rem
	font-family: $fontTitle
	font-weight: 700
	text-align: center
	padding: 1rem 2rem
	color: $primary

.category__desc
	margin-bottom: 2rem

.category__filter
	display: flex
	align-items: center
	justify-content: space-evenly
	gap: 1rem
	margin-bottom: 2rem

.category__filter-item
	padding: 0.3rem
	border: 1px solid $accentPrimary
	border-radius: 6px
	color: $accentPrimary
	font-size: 1.3rem
	font-weight: 700
	font-family: $fontTitle
	line-height: .9
	transition: $transition
	&:hover
		background-color: $accentPrimary
		color: #fff

.category__filter-item.active
	background-color: $accentPrimary
	color: #fff

.category__wrap
	display: grid
	grid-template-columns: 1fr 1fr
	gap: 1.1rem
	grid-template-rows: auto
	a#block
		display: block
		height: 100%
	.category__item
		display: grid
		grid-template-columns: 40% 60%
		align-items: center
		border: 1px solid rgb(204, 241, 248)
		border-radius: 8px
		box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08)
		min-height: 10rem
		padding: .9rem
		position: relative
		z-index: 0

.category__item::after
	content: ""
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 0
	box-shadow: 0 1px 4px 0 rgba(25, 33, 61, 0.08)
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.59) 14.5%, rgba(235, 249, 251, 0.62) 25.67%, #00b7cf 92.5%)
	transition: all $transition

.category__item:hover::after
	height: 100%

.category__item-img
	height: 100%
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	z-index: 1

.category__item-title
	font-family: $fontTitle
	font-size: .9rem
	font-weight: 700
	text-align: center

.category__item-right
	display: grid
	grid-auto-flow: column
	grid-template-rows: 60% 20% 10% 
	height: 100%
	align-items: flex-start
	justify-content: center
	justify-items: center
	z-index: 1
	.category__item-more
		// justify-self: center
		font-size: .8rem
		text-decoration: underline !important

.category__item-capacity
	// justify-self: center
	font-size: .8rem

