/* Стили подвала сайта */
footer
	background-color: #F2F5F7
.footer-container
	background-color: #F2F5F7
	max-width: 1192px
	margin: 0 auto
	padding-top: 3rem
	padding-bottom: 2.1rem
	padding-left: 1rem
	padding-right: 1rem
	display: flex
	justify-content: space-between
	align-items: center
	a.footer-logo
		background-color: #F2F5F7
		picture
			background-color: #F2F5F7
			img
				background-color: #F2F5F7
	.footer__menu
		color: #2e4150
		background-color: #F2F5F7
		.menu__list
			background-color: #F2F5F7
			.menu__list-item
				background-color: #F2F5F7
				a
					background-color: #F2F5F7


.footer__socwrap
	background-color: #F2F5F7
	.header__tel
		background-color: #F2F5F7
	.footer__soc
		background-color: #F2F5F7
		margin-bottom: 12px
		.header__soc-item
			background-color: #F2F5F7
			display: flex
			justify-content: center
			align-items: center
			.header__soc-link 
				background-color: #F2F5F7
				display: flex
				justify-content: center
				align-items: center
				picture 
					background-color: #F2F5F7
					display: flex
					justify-content: center
					align-items: center
					img
						background-color: #F2F5F7

.footer__copyright
	display: flex
	justify-content: center
	background-color: inherit
	padding-bottom: 3rem
	.copyright
		background-color: inherit
		padding-right: .5rem
		padding-left: .5rem
		border-right: 1px solid #2e4150
	a
		background-color: inherit
		padding-right: .5rem
		padding-left: .5rem
		border-right: 1px solid #2e4150
		&:last-child
			border-right: none
			