.form
	background-color: $lightBlu
	padding-top: 3rem
	padding-bottom: 3rem

.form__title
	font-size: 1.6rem
	font-weight: 700
	font-family: $fontTitle
	color: $primary
	max-width: 35rem
	text-align: center
	margin: 0 auto
	line-height: 1.3
	margin-bottom: 2.2rem

.form-main
	max-width: 500px
	margin: 0 auto
	.form-main__up-side
		display: grid
		align-items: center
		align-content: space-between
		grid-template-columns: 50% 50%
		gap: 1.2rem
		margin-bottom: 1rem
	label
		margin-bottom: 12px
		display: block
		color: #007887
		font-size: 14px
		font-family: $fontCard
		font-weight: 600
	input, textarea
		background-color: #fff
		padding: 15px 16px
		border: 1px solid $bgGrey
		border-radius: 6px
		font-size: 14px
		width: 100%
		line-height: 1.3
		&::placeholder
			font-family: $fontCard
			font-size: 14px
			line-height: 1.3
			color: #ADC1D0

#phone
	width: 90%
.form-main__down-side
	margin-bottom: .9rem