.banner-container
	max-width: 1480px
	padding: 0 1rem
	margin: 0 auto
	min-width: 0
.banner-slider
	min-width: 0
	position: relative
	// overflow: hidden

.banner
	height: 85vh
	display: flex
	align-items: center
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	position: relative
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(90.00deg, rgb(255, 255, 255) 19.774%,rgba(255, 255, 255, 0) 72.284%)
		
.banner__content
	max-width: 50%
	padding-left: 7.2rem
	background-color: transparent
	position: relative
	z-index: 2
.banner__title
	font-family: $fontTitle
	font-size: 2.4rem
	font-weight: 700
	line-height: 1.3
	background-color: transparent

.banner__title_1
	margin-bottom: 1rem
	width: 80%
.banner__title_2
	width: 110%
	margin-bottom: 1rem
.banner__title_3
	margin-bottom: 2.9rem
	width: 130%
.banner__text
	font-size: 1.4rem
	margin-bottom: 2.2rem
	background-color: transparent
.banner__btn
	background-color: transparent
	display: flex
	gap: 1.2rem

// Стили слайдера
.slick-initialized .slick-track .slick-slide
	display: flex
.slick-dots
	display: flex
	gap: 24px
	position: absolute
	right: 145px
	bottom: 60px
	background-color: transparent
	li
		background-color: transparent
		button
			color: transparent
			width: 28px
			height: 28px
			border-radius: 50%
			background-color: $bgBlue
			border: 1px solid $primary
	li.slick-active
		button
			background-color: $primary
