.single-page
	display: grid
	grid-template-columns: 50% 50%
	gap: 1rem
	padding-left: 1rem

.single-page__left, .single-page__right
	padding-top: 2rem

.sigle-gallery
	position: relative
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	gap: .5rem
	a:first-of-type
		grid-column-start: span 4
	a:not(:first-of-type)
		display: block
		background-color: $bgBlue
		border-radius: 12px
		padding: 0.3rem
		img
			border-radius: 12px

// Меняет фон у попаба. Закоментирвоать, если плохо
// .mfp-zoom-out-cur 
// 	.mfp-bg
// 		background-color: darken($primary, 10%) 
.single-title
	font-size: 2.2rem
	font-family: $fontTitle
	font-weight: 800
	color: #000
	line-height: 1
	margin-bottom: 1.5rem

.single-desc-item
	list-style-type: disc
	font-size: 0.9rem
	margin-bottom: 0.3rem

.single-desc
	margin-bottom: 1.5rem

.single-attention
	margin-bottom: 1.8rem
	color: #4D6D86
	font-size: 0.7rem

#popupForm
	max-width: 720px
	margin: 0 auto
	background-color: $bgBlue
	display: block
	position: relative

.mfp-close-btn-in .mfp-close
	width: 40px
	height: 40px
	color: $primary
	opacity: 1

.popupForm-title
	font-size: 1.5rem
	color: $primary
	font-family: $fontTitle
	text-align: center
	margin-bottom: 1.5rem
